[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Main_scene_labels.tres" type="DynamicFont" id=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="menu_root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="main_menu" type="MarginContainer" parent="menu_root"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
menu_root_node_path = NodePath("..")

[node name="VSplitContainer" type="VSplitContainer" parent="menu_root/main_menu"]
margin_right = 720.0
margin_bottom = 1080.0
split_offset = 540

[node name="Image" type="CenterContainer" parent="menu_root/main_menu/VSplitContainer"]
margin_right = 720.0
margin_bottom = 604.0

[node name="TextureRect" type="TextureRect" parent="menu_root/main_menu/VSplitContainer/Image"]
margin_left = 328.0
margin_top = 270.0
margin_right = 392.0
margin_bottom = 334.0
texture = ExtResource( 2 )

[node name="Controls" type="CenterContainer" parent="menu_root/main_menu/VSplitContainer"]
margin_top = 616.0
margin_right = 720.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/main_menu/VSplitContainer/Controls"]
margin_left = 282.0
margin_top = 152.0
margin_right = 438.0
margin_bottom = 312.0

[node name="Levels" type="Button" parent="menu_root/main_menu/VSplitContainer/Controls/VBoxContainer"]
margin_right = 156.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
text = "Levels"
flat = true

[node name="HSeparator" type="HSeparator" parent="menu_root/main_menu/VSplitContainer/Controls/VBoxContainer"]
margin_top = 35.0
margin_right = 156.0
margin_bottom = 39.0

[node name="Endless" type="Button" parent="menu_root/main_menu/VSplitContainer/Controls/VBoxContainer"]
margin_top = 43.0
margin_right = 156.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
text = "Endless"
flat = true

[node name="HSeparator2" type="HSeparator" parent="menu_root/main_menu/VSplitContainer/Controls/VBoxContainer"]
margin_top = 78.0
margin_right = 156.0
margin_bottom = 82.0

[node name="Options" type="Button" parent="menu_root/main_menu/VSplitContainer/Controls/VBoxContainer"]
margin_top = 86.0
margin_right = 156.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
flat = true

[node name="HSeparator3" type="HSeparator" parent="menu_root/main_menu/VSplitContainer/Controls/VBoxContainer"]
margin_top = 121.0
margin_right = 156.0
margin_bottom = 125.0

[node name="Quit" type="Button" parent="menu_root/main_menu/VSplitContainer/Controls/VBoxContainer"]
margin_top = 129.0
margin_right = 156.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 3 )
text = "Quit"
flat = true

[connection signal="pressed" from="menu_root/main_menu/VSplitContainer/Controls/VBoxContainer/Endless" to="menu_root/main_menu" method="_on_endless_level_button_pressed"]
